<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Registration Form Results</title>
    <style>
        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border: 1px solid black;
        }

        th {
            text-align: center;
        }

        /* Apply background color to the table header */
        th {
            background-color: #4caf50;
            color: white;
        }

        /* Apply background color to every other table row */
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Apply a hover effect to table rows */
        tr:hover {
            background-color: #ddd;
        }

        /* Apply text alignment to the "Value" column */
        td:nth-child(2) {
            text-align: center;
        }

        /* Add some spacing between the table and the surrounding text */
        table {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        /* Center the table horizontally on the page */
        table {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <center>
        <h1>Registration Form Results</h1>
        <table id="form-data">
            <tr>
                <th>Field</th>
                <th>Value</th>
            </tr>
        </table>
    </center>
    <script>
        function getFormData() {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const formData = {};

            // Loop through each parameter in the query string and add it to the formData object
            for (const param of urlParams.entries()) {
                formData[param[0]] = param[1];
            }

            return formData;
        }

        function displayFormData(formData) {
            const table = document.getElementById('form-data');
            for (const field in formData) {
                const row = document.createElement('tr');
                const fieldCell = document.createElement('td');
                const valueCell = document.createElement('td');
                fieldCell.textContent =
                    field.charAt(0).toUpperCase() + field.slice(1) + ':';
                valueCell.textContent = formData[field];
                row.appendChild(fieldCell);
                row.appendChild(valueCell);
                table.appendChild(row);
            }
        }

        const formData = getFormData();
        displayFormData(formData);
    </script>
</body>

</html>