<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan Pertemuan 2</title>
  </head>
  <body>
    <h1>Biodata</h1>
    <img src="./images/beungeut.JPG" alt="fadil" width="150" width="150" />
    <p>
      Halo nama saya muhamad fadil saya mahasiswa program studi rekayasa
      perangkat lunak kelas 4A tahun 2021
    </p>

    <p>
      (x<sub>1</sub> + x<sub>2</sub>)<sup>2</sup> = x<sub>1</sub><sup>2</sup> +
      x<sub>2</sub><sup>2</sup> + 2x<sub>1</sub>x<sub>2</sub>
    </p>
    <p>2H<sub>2</sub> + O<sub>2</sub> = 2 H<sub>2</sub>O</p>

    <font size="1">satu,</font>
    <font size="2">dua,</font>
    <font size="3">tiga,</font>
    <font size="4">empat,</font>
    <font size="5">lima,</font>
    <font size="6">enam,</font>
    <font size="7">tujuh</font>
    <br /><br /><br />
    <div>
      <a href="./p2_latihan1.html" target="_blank">Link latihan 1</a>
      <a href="./p2_tugas1.html">Link tugas 1</a>
      <a href="./p2_tugas2.html" target="_blank">Link tugas 2</a>
    </div>
  </body>
</html>
