<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan 1 Pertemuan 2</title>
  </head>
  <style>
    table {
      width: 40%;
      height: 90vh;
      background-color: black;
    }
    td {
      background-color: white;
      border: 1px solid black;
      text-align: center;
      font-size: 30px;
    }
  </style>
  <body>
    <center>
      <table>
        <tbody>
          <tr>
            <td colspan="2">a</td>
            <td colspan="3">b</td>
          </tr>
          <tr>
            <td colspan="3">c</td>
            <td>d</td>
            <td>e</td>
          </tr>
          <tr>
            <td>f</td>
            <td>g</td>
            <td>h</td>
            <td>i</td>
            <td>j</td>
          </tr>
          <tr>
            <td colspan="2">k</td>
            <td colspan="3">l</td>
          </tr>
          <tr>
            <td rowspan="3" colspan="2">m</td>
            <td>n</td>
            <td>p</td>
            <td>p</td>
          </tr>
          <tr>
            <td colspan="2">q</td>
            <td>r</td>
          </tr>
          <tr>
            <td colspan="2">s</td>
            <td>t</td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
