<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas 1 Pertemuan 2</title>
  </head>
  <body>
    <style>
      table {
        border: 1px solid black;
        margin: 0 auto;
        table-layout: fixed; /* Set table layout to fixed */
        width: 60%; /* Set width of the table to 100% of its container */
        border-spacing: 2rem 8px;
        padding: 20px;
      }
      th,
      td {
        padding: 8px;
        text-align: left;
        border: 1px solid black; /* Add border to each cell */
        height: 25px;
      }
      .content > td:nth-child(odd) {
        margin-right: 8px;
      }
      th {
        text-align: center;
        width: 10%; /* Set width of header cell to 25% of the table width */
      }
      tfoot td {
        text-align: center;
      }

      .banner {
        height: 400px;
      }
      .gray {
        background-color: gray;
      }

      .empty {
        border: none;
      }
    </style>

    <table>
      <thead>
        <tr>
          <th colspan="4">Header</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th colspan="4" class="empty"></th>
        </tr>
        <tr>
          <th colspan="4" class="banner gray"></th>
        </tr>
        <tr>
          <th colspan="4" class="empty"></th>
        </tr>
        <tr class="content">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="content">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="content">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="content">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="content">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="content">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="content">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="content">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="content">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="content">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>

        <tr>
          <th colspan="4" class="empty"></th>
        </tr>

        <tr class="content">
          <td class="gray"></td>
          <td class="gray"></td>
          <td class="gray"></td>
          <td class="gray"></td>
        </tr>

        <tr>
          <th colspan="4" class="empty"></th>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="4">Footer</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
