<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas 2 Pertemuan 2</title>
</head>

<body>
    <style>
        form {
            margin: auto;
            width: fit-content;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border: 1px solid black;
        }

        th {
            text-align: center;
        }

        input[type='text'],
        input[type='password'],
        select {
            width: 100%;
            padding: 6px 10px;
            margin: 4px 0;
            box-sizing: border-box;
        }

        input[type='checkbox'],
        input[type='radio'] {
            margin-right: 4px;
        }

        .btn-group {
            text-align: center;
        }

        .btn {
            background-color: #4caf50;
            color: white;
            padding: 6px 10px;
            margin: 4px 2px;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }

        .btn:hover {
            background-color: #3e8e41;
        }
    </style>

    <form action="hasil_form.html" method="get">
        <table>
            <tr>
                <th colspan="2">Silahkan isi data anda</t>
            </tr>
            <tr>
                <td>Nama lengkap:</td>
                <td><input type="text" name="nama" placeholder="Masukan nama" required /></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password" name="password" placeholder="Masukan password" required /></td>
            </tr>
            <tr>
                <td>Jenis kelamin:</td>
                <td>
                    <label><input type="radio" name="gender" value="male" required />
                        Laki-laki</label><br />
                    <label><input type="radio" name="gender" value="female" required />
                        Perempuan</label><br />
                </td>
            </tr>
            <tr>
                <td>Alamat:</td>
                <td><textarea name="alamat" rows="4" placeholder="Alamat lengkap" required></textarea></td>
            </tr>
            <tr>
                <td>Jurusan</td>
                <td>
                    <select name="jurusan" id="selectJurusan">
                        <option value="RPL">RPL</option>
                        <option value="TEKKOM">TEKKOM</option>
                        <option value="PMM">PMM</option>
                        <option value="PGSD">PGSD</option>
                        <option value="PGPAUD">PGPAUD</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Hobi</td>
                <td>
                    <label>
                        <input type="checkbox" name="hobi" value="Sepak Bola" />
                        Sepak Bola
                    </label>
                    <label>
                        <input type="checkbox" name="hobi" value="Voli" />
                        Voli
                    </label>
                    <label>
                        <input type="checkbox" name="hobi" value="Basket" />
                        Basket
                    </label>
                    <label>
                        <input type="checkbox" name="hobi" value="Naik Motor" />
                        Naik Motor
                    </label>
                    <label>
                        <input type="checkbox" name="hobi" value="Masak" />
                        Masak
                    </label>
                </td>
            </tr>
            <tr>
                <td>Pas foto</td>
                <td><input type="file" name="pas_foto" required /></td>
            </tr>
            <tr>
                <td>Sudah bayar?</td>
                <td><input type="checkbox" name="pembayaran" required /> Sudah</td>
            </tr>
            <tr>
                <td colspan="2" class="btn-group">
                    <button type="submit" class="btn">Submit</button>
                    <button type="reset" class="btn">Reset</button>
                </td>
            </tr>
        </table>
    </form>
</body>

</html>